{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../memo-libs/memo-state"
    },
    {
      "path": "../../memo-libs/memo-model"
    },
    {
      "path": "../../memo-libs/memo-feature"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
