{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/bublys-os"
    },
    {
      "path": "./bublys-libs/state-management"
    },
    {
      "path": "./bublys-libs/bubbles-ui"
    },
    {
      "path": "./bublys-libs/bubbles-ui-state"
    },
    {
      "path": "./apps/calculator"
    },
    {
      "path": "./apps/memo"
    }
  ]
}
