{
  "name": "@bublys-org/bublys-os",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@bublys-org/bubbles-ui": "*",
    "@bublys-org/state-management": "*",
    "@bublys-org/object-shell": "*",
    "@bublys-org/akashic-record": "*",
    "@bublys-org/hash-world-line": "*",
    "@bublys-org/gakkai-shift-model": "*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "next": "^16.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "nx": {
    "targets": {
      "dev": { "dependsOn": ["^dev"], "continuous": true }
    }
  }
}
