{
  "name": "@bublys-org/tailor-genie-model",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@bublys-org/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "sourceRoot": "tailor-genie/tailor-genie-model/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tailor-genie/tailor-genie-model/dist",
          "main": "tailor-genie/tailor-genie-model/src/index.ts",
          "tsConfig": "tailor-genie/tailor-genie-model/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
